spring.application.name=george-one-microservice
server.port=8000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/georgeone
spring.datasource.username=georgeone
spring.datasource.password=123321

spring.data.rest.basePath=/v1/repository
spring.data.rest.maxPageSize=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 #org.postgresql.jdbc.PgConnection.createClob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG